package Graduate.Thesis.System.demo.business.tools;

public class Messages {
    public static String authorListed = "Authors are listed";
    public static String authorSave = "Author is saved. ";
    public static String authorUpdate = "Author is updated ";
    public static String authorDelete = "Author is deleted ";
    public static String authorGetById = "Author is listed by id ";
    public static String counselorListed = "Counselors are listed ";
    public static String counselorAdd = "Counselor is added ";
    public static String counselorUpdate = "Counselor is updated ";
    public static String counselorDelete = "Counselor is deleted ";
    public static String counselorGetById = "Counselor is listed by id ";
    public static String institutesListed = "Institutes are listed ";
    public static String instituteAdd = "Institute is added ";
    public static String instituteUpdate = "Institute is updated ";
    public static String instituteDelete = "Institute is deleted ";
    public static String instituteGetById = "Institue is listed by id ";
    public static String keywordListed = "Keywords are listed ";
    public static String keywordAdd = "Keyword is added ";
    public static String keywordUpdate = "Keyword is updated ";
    public static String keywordDelete = "Keyword is deleted ";
    public static String keywordGetById = "Keyword is listed by id ";
    public static String languagesListed = "Languages are listed ";
    public static String languageAdd= "Language is added ";
    public static String languageUpdate = "Language is updated ";
    public static String languageDelete = "Language is deleted ";
    public static String languageGetById = "Language is listed by id ";
    public static String subjectListed ="Subject are listed";
    public static String subjectAdd = "Subject is added ";
    public static String subjectUpdate = "Subject is updated ";
    public static String subjectDelete = "Subject is deleted";
    public static String subjectGetById = "Subject is listed by id";
    public static String thesisListed = "Thesis are listed";
    public static String thesisAdd = "Thesis added ";
    public static String thesisUpdate = "Thesis updated";
    public static String thesisDelete = "Thesis deleted ";
    public static String thesisGetById = "Thesis is listed by id";
    public static String univercityListed = "Univercities are listed ";
    public static String univercityAdd = "Univercity is added ";
    public static String univercityUpdate = "Univercity is updated";
    public static String univercityDelete = "Univercity is deleted";
    public static String univercityGetById = "Univercity is listed by id";
}
