spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/databaseproject
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8070
spring.jackson.date-format=yyyy-MM-dd

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-54-83-152-251.compute-1.amazonaws.com:5432/d4c4bmsuc9qqmb
#spring.datasource.username=ehireupyntzerm
#spring.datasource.password=f14d294d22fb0a93434a344304704bc35d40305df379b8a88ed3f9e150c25141
#spring.jpa.properties.javax.persistence.validation.mode=none
#server.port=8070
#spring.jackson.date-format=yyyy-MM-dd